<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Luisa Bastidas</title>
</head>

<body>



  <form action="#" id="formulario" method="POST" onsubmit="return false;">
    <h3>Contratame!</h3>
    <label class="label">Nombre:</label>
    <input type="text" class="input-text" id="_nombre"><br>

    <div class="clearfix"></div>

    <label class="label">Correo:</label>
    <input type="email" class="input-text" id="_correo"><br>

    <div class="clearfix"></div>

    <label class="label">Cuidad:</label>
    <input type="text" class="input-text" id="_cuidad"><br>

    <div class="clearfix"></div>

    <label for="text-area" id="text-area-titulo">Especifica tu requerimiento en el campo de abajo</label>
    <textarea name="comentarios" id="text-area" cols="88" rows="15"></textarea>

    <div class="clearfix"></div>

    <input class="boton" type="submit" value="Enviar">
    <input class="boton" type="reset" value="Limpiar">
  </form>


  <div class="layout">
    <header id="header">
      <div id="tittle">
        <h1><a href="index.html">Luisa Bastidas</a></h1>
      </div>
      <p>Diseño, Marcas e Ilustraciones</p>
    </header>

    <nav id="menu">
      <ul>
        <li>
          <a class="menu-link" href="diseno.html">Diseño Grafico</a>
        </li>

        <li>
          <a class="menu-link" href="ilustraciones.html">Ilustraciones</a>
        </li>

        <li>
          <a class="menu-link" href="#">Conoceme</a>
        </li>

        <li>
          <a class="menu-link" href="./formulario.html">Contratame</a>
        </li>
      </ul>
    </nav>


    <div id="sociales">
      <div class=" redes">
        <a href="https://www.behance.net/lubstids" target="_blank"><img src=".//img/logo-behance.svg" alt=""></a>
      </div>
      <div class=" redes">
        <a href="#" target="_blank"><img src=".//img/logo-facebook.svg" alt=""></a>
      </div>
      <div class=" redes">
        <a href="#" target="_blank"><img src=".//img/twitter-seeklogo.com.svg" alt=""><a>
      </div>
      <div class=" redes">
        <a href="https://instagram.com/lubastidasd?igshid=8ztqiqgqmomc" target="_blank"><img
            src="./img/INSTAGRAM_icon-icons.com_65535.svg" alt=""></a>
      </div>
    </div>






    <!--- FOOTER o Pie de pagina-->
    <div class="footer">
      <footer id="footer">
        <h4>&copy; Desarrollado por Alberto Diaz 2020</h4>
      </footer>
    </div>

    <script src="./formulario.js"></script>
</body>


</html>