<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="./styles.css" />
  <title>Luisa Bastidas</title>
</head>

<body>
 
    <div class="layout">
      <div id="headerflex">
        <header id="header">
          <div id="tittle">
            <h1><a href="#">LUISA BASTIDAS DELGADO</a></h1>
          </div>
          <p>Diseño, Marcas e Ilustraciones</p>
        </header>
      </div>


      <div id="menu-nav">
        <nav id="menu">
          <ul>
            <li>
              <a href="#">Diseño Grafico</a>
            </li>

            <li>
              <a href="#">Ilustraciones</a>
            </li>

            <li>
              <a href="#">Conoceme</a>
            </li>

            <li>
              <a href="#">Contratame</a>
            </li>
          </ul>
        </nav>
      </div>

      <div id="social">
        <div class="social-net">
          <a href="#"><img src=".//img/logo-behance.svg" alt=""></a>
        </div>
        <div class="social-net">
          <a href="#"><img src=".//img/logo-facebook.svg" alt=""></a>
        </div>
        <div class="social-net">
          <a href="#"><img src=".//img/twitter-seeklogo.com.svg" alt=""><a>
        </div>
        <div class="social-net">
          <a href="#"><img src="./img/INSTAGRAM_icon-icons.com_65535.svg" alt=""></a>
        </div>
      </div>


     

      <!--- FOOTER o Pie de pagina-->
      <div class="footer">
        <footer id="footer">
          <h4>&copy; Desarrollado por Alberto Diaz 2020</h4>
        </footer>
      </div>
    </div>

    
</body>

</html>